[gd_scene format=3 uid="uid://cwx5sbk425b7c"]

[node name="Level" type="Node3D"]

[node name="Zone1" type="Node" parent="."]

[node name="DestructibleObjects" type="Node" parent="Zone1"]

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="Zone1"]

[node name="CSGBox3D" type="CSGBox3D" parent="Zone1/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.72444, 0, -17.207874)
use_collision = true
size = Vector3(63.622284, 1, 161.3863)

[node name="Zone2" type="Node" parent="."]
