[gd_scene load_steps=9 format=3 uid="uid://kb33k8e88owy"]

[ext_resource type="PackedScene" uid="uid://c60vk26jccr6o" path="res://GUI/gui.tscn" id="1_5yf1o"]
[ext_resource type="PackedScene" uid="uid://cai6mvn1ydr3q" path="res://Entity/Player/player.tscn" id="1_httya"]
[ext_resource type="PackedScene" uid="uid://bca42tk2suc1s" path="res://Level/Object/destructible_object.tscn" id="3_5yf1o"]

[sub_resource type="Environment" id="Environment_httya"]
ambient_light_source = 3
ambient_light_color = Color(0.2837131, 0.39196926, 0.6731112, 1)
ambient_light_energy = 1.88

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_lob7s"]

[sub_resource type="Compositor" id="Compositor_5yf1o"]

[sub_resource type="BoxMesh" id="BoxMesh_lguof"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5yf1o"]

[node name="Test" type="Node3D"]

[node name="GUI" parent="." instance=ExtResource("1_5yf1o")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_httya")
camera_attributes = SubResource("CameraAttributesPractical_lob7s")
compositor = SubResource("Compositor_5yf1o")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.0106113795, 0.99994373, 0, -0.99994373, -0.0106113795, -0.6485748, 10.935617, 0)

[node name="Player" parent="." instance=ExtResource("1_httya")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0074107647, 0.9285134, -0.012902796)

[node name="Ground" type="MeshInstance3D" parent="."]
transform = Transform3D(180.58331, 0, 0, 0, 0.04423065, 0, 0, 0, 177.76851, 0, 0, 0)
mesh = SubResource("BoxMesh_lguof")

[node name="Box" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.470152, 0.4214487, -2.7375011)
mesh = SubResource("BoxMesh_lguof")

[node name="DestructibleObject" parent="." instance=ExtResource("3_5yf1o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.28427124, 0.5764723, 14.402649)
category = 0

[node name="DestructibleObject2" parent="." instance=ExtResource("3_5yf1o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.7157288, 0.5764723, 14.402649)
category = 1

[node name="MeshInstance3D" parent="DestructibleObject2" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_5yf1o")

[node name="DestructibleObject3" parent="." instance=ExtResource("3_5yf1o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.2842712, 0.5764723, 14.402649)
category = 0

[editable path="DestructibleObject2"]
