[gd_scene load_steps=7 format=3 uid="uid://cx861wjgdrxpq"]

[ext_resource type="PackedScene" uid="uid://cai6mvn1ydr3q" path="res://Entity/Player/player.tscn" id="1_httya"]
[ext_resource type="PackedScene" uid="uid://bv1flwbdpmr6i" path="res://GUI/speed_up_button.tscn" id="2_lob7s"]

[sub_resource type="Environment" id="Environment_httya"]
ambient_light_source = 3
ambient_light_color = Color(0.2837131, 0.39196926, 0.6731112, 1)
ambient_light_energy = 1.88

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_lob7s"]

[sub_resource type="Compositor" id="Compositor_5yf1o"]

[sub_resource type="BoxMesh" id="BoxMesh_lguof"]

[node name="Test" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_httya")
camera_attributes = SubResource("CameraAttributesPractical_lob7s")
compositor = SubResource("Compositor_5yf1o")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.0106113795, 0.99994373, 0, -0.99994373, -0.0106113795, -0.6485748, 10.935617, 0)

[node name="Player" parent="." instance=ExtResource("1_httya")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0074107647, 0.9285134, -0.012902796)

[node name="Ground" type="MeshInstance3D" parent="."]
transform = Transform3D(23.202099, 0, 0, 0, 0.04423065, 0, 0, 0, 22.84044, 0, 0, 0)
mesh = SubResource("BoxMesh_lguof")

[node name="Box" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.470152, 0.4214487, -2.7375011)
mesh = SubResource("BoxMesh_lguof")

[node name="SpeedUpButton" parent="." instance=ExtResource("2_lob7s")]
visible = false
