[gd_scene load_steps=6 format=3 uid="uid://cai6mvn1ydr3q"]

[ext_resource type="Script" uid="uid://dvgay2c7hrjje" path="res://Entity/Player/player.gd" id="1_mc1dd"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_xclk5"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_mc1dd"]

[sub_resource type="BoxMesh" id="BoxMesh_mc1dd"]
size = Vector3(0.5, 0.5, 0.5)

[sub_resource type="SphereShape3D" id="SphereShape3D_mc1dd"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_mc1dd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_xclk5")

[node name="Skin" type="MeshInstance3D" parent="."]
unique_name_in_owner = true
mesh = SubResource("CapsuleMesh_mc1dd")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Skin"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.38523567, 0.38196862)
layers = 2
mesh = SubResource("BoxMesh_mc1dd")

[node name="CameraPivot" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.52502775, 0.28796434)

[node name="SpringArm3D" type="SpringArm3D" parent="CameraPivot"]
shape = SubResource("SphereShape3D_mc1dd")
spring_length = 4.0

[node name="Camera3D" type="Camera3D" parent="CameraPivot/SpringArm3D"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0.98977625, 0.14262894, 0, -0.14262894, 0.98977625, 0, 0.74593705, 1.9669697)
fov = 148.3
