[gd_scene load_steps=2 format=3 uid="uid://cols35b6pqb4t"]

[ext_resource type="PackedScene" path="res://GUI/progress_bar.tscn" id="1_3w8el"]

[node name="GUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ProgressBar" parent="." instance=ExtResource("1_3w8el")]
layout_mode = 1
offset_left = -479.0
offset_top = -466.0
offset_right = -23.0
offset_bottom = 273.5
