[gd_scene load_steps=6 format=3 uid="uid://cqh2xfh7wpwfy"]

[ext_resource type="Script" uid="uid://8oofyg0dcy8o" path="res://Entity/EvilCastle/evil_castle.gd" id="1_ljjpk"]
[ext_resource type="PackedScene" uid="uid://bhen8kc24pt0p" path="res://Assets/chateau_mechant.blend" id="2_ljjpk"]
[ext_resource type="AudioStream" uid="uid://cuhygujcxgucu" path="res://Entity/EvilCastle/Voicelines/intro/Sors de laa.wav" id="3_ljjpk"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_w2w8l"]
height = 5.2529297
radius = 3.1469727

[sub_resource type="BoxShape3D" id="BoxShape3D_rybfv"]
size = Vector3(2.0810623, 2.5820618, 1.9565964)

[node name="EvilCastle" type="StaticBody3D" node_paths=PackedStringArray("audio_player", "animation_tree")]
script = ExtResource("1_ljjpk")
audio_player = NodePath("AudioStreamPlayer")
animation_tree = NodePath("")

[node name="chateau_mechant" parent="." instance=ExtResource("2_ljjpk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.15370047, 0, 0.62059927)

[node name="Plane" parent="chateau_mechant" index="1"]
transform = Transform3D(-4.0366683e-09, 0.28858125, 0, -0.09234821, -1.2614287e-08, 0, 0, 0, 0.22304502, -0.0074267983, 1.6411316, 0.59828305)

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.0551758, 0)
shape = SubResource("CylinderShape3D_w2w8l")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_ljjpk")
autoplay = true
bus = &"EvilCastlee"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.16788101, 1.8955262, 0.63801956)
shape = SubResource("BoxShape3D_rybfv")

[editable path="chateau_mechant"]
