[gd_scene load_steps=6 format=3 uid="uid://77qdmxovu7mm"]

[ext_resource type="Script" uid="uid://6oq6tjvhi31w" path="res://Level/Object/destructible_object.gd" id="1_2mb03"]
[ext_resource type="PackedScene" uid="uid://brkhdaewsauom" path="res://Assets/barica.blendde.blend" id="1_2rsm1"]
[ext_resource type="PackedScene" uid="uid://cnrbuwrr5138f" path="res://VFX/explosion.tscn" id="2_swj1u"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2rsm1"]
size = Vector3(2.9263, 17.57257, 289.23175)

[sub_resource type="BoxShape3D" id="BoxShape3D_swj1u"]
size = Vector3(3.9994137, 18.374344, 289.71344)

[node name="Barricade" type="StaticBody3D" node_paths=PackedStringArray("mesh")]
script = ExtResource("1_2mb03")
category = 2
mesh = NodePath("Mesh")
particles = ExtResource("2_swj1u")

[node name="Mesh" parent="." instance=ExtResource("1_2rsm1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.157287, 1.1920929e-07, -0.2743652)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.0770721, 7.2314167, 147.85452)
shape = SubResource("BoxShape3D_2rsm1")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.1583327, 7.4448776, 148.36557)
shape = SubResource("BoxShape3D_swj1u")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
