[gd_scene load_steps=3 format=3 uid="uid://77qdmxovu7mm"]

[ext_resource type="PackedScene" uid="uid://brkhdaewsauom" path="res://Assets/barica.blendde.blend" id="1_2rsm1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2rsm1"]
size = Vector3(4.6256104, 17.57257, 328.93628)

[node name="Node3D" type="StaticBody3D"]

[node name="barica_blendde" parent="." instance=ExtResource("1_2rsm1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.157287, 1.1920929e-07, -0.2743652)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.3737183, 7.2314167, 163.96814)
shape = SubResource("BoxShape3D_2rsm1")
