[gd_scene load_steps=3 format=3 uid="uid://dp7axkifkix7b"]

[ext_resource type="PackedScene" uid="uid://bhen8kc24pt0p" path="res://Assets/chateau_mechant.blend" id="1_epr83"]

[sub_resource type="BoxShape3D" id="BoxShape3D_v4ehq"]
size = Vector3(2.6704712, 2.1045532, 2.9025269)

[node name="Node3D" type="StaticBody3D"]

[node name="chateau_mechant" parent="." instance=ExtResource("1_epr83")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.15370047, 0, 0.62059927)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1.4671807, 0, 0, 0, 1, 0.13565063, 2.1342804, 0.9512634)
shape = SubResource("BoxShape3D_v4ehq")
