[gd_scene load_steps=5 format=3 uid="uid://dp7axkifkix7b"]

[ext_resource type="PackedScene" uid="uid://bhen8kc24pt0p" path="res://Assets/chateau_mechant.blend" id="1_epr83"]
[ext_resource type="Script" uid="uid://6oq6tjvhi31w" path="res://Level/Object/destructible_object.gd" id="1_jpple"]

[sub_resource type="BoxShape3D" id="BoxShape3D_v4ehq"]
size = Vector3(2.6704712, 2.1045532, 2.9025269)

[sub_resource type="BoxShape3D" id="BoxShape3D_tu2im"]
size = Vector3(2.214386, 3.1062202, 3.453247)

[node name="Node3D" type="StaticBody3D"]
script = ExtResource("1_jpple")
category = 4

[node name="chateau_mechant" parent="." instance=ExtResource("1_epr83")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.15370047, 0, 0.62059927)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1.4671807, 0, 0, 0, 1, 0.13565063, 2.1342804, 0.9512634)
shape = SubResource("BoxShape3D_v4ehq")

[node name="Area3D" type="Area3D" parent="."]
script = ExtResource("1_jpple")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.17181969, 2.1013107, 0.89576626)
shape = SubResource("BoxShape3D_tu2im")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
