[gd_scene load_steps=8 format=3 uid="uid://mdteqoqht11v"]

[ext_resource type="Script" uid="uid://6oq6tjvhi31w" path="res://Level/Object/destructible_object.gd" id="1_x67d5"]
[ext_resource type="PackedScene" uid="uid://c2ncj514git4l" path="res://Assets/HomeHouse.blend" id="2_1g380"]

[sub_resource type="BoxShape3D" id="BoxShape3D_qycy1"]
size = Vector3(4.9956055, 5.3029785, 6.583557)

[sub_resource type="BoxShape3D" id="BoxShape3D_sh6y0"]
size = Vector3(0.416687, 5.342041, 1.5709705)

[sub_resource type="BoxShape3D" id="BoxShape3D_wj7fw"]
size = Vector3(4.3703003, 4.9207916, 0.8017578)

[sub_resource type="BoxShape3D" id="BoxShape3D_hob1y"]
size = Vector3(0.81073, 4.5614624, 6.763672)

[sub_resource type="BoxShape3D" id="BoxShape3D_37yyf"]
size = Vector3(1, 5.3467712, 6.460327)

[node name="Node3D" type="StaticBody3D"]
script = ExtResource("1_x67d5")
category = 3

[node name="HomeHouse" parent="." instance=ExtResource("2_1g380")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.1301388, 0, -2.2655983)

[node name="Area3D" type="Area3D" parent="."]
script = ExtResource("1_x67d5")
category = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.0258541, 2.631896, -2.2309558)
shape = SubResource("BoxShape3D_qycy1")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0.23521864, 2.572719, 0.8216362)
shape = SubResource("BoxShape3D_sh6y0")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -2.507133, 2.572719, 0.9821961)
shape = SubResource("BoxShape3D_sh6y0")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.1098446, 2.425026, -5.290573)
shape = SubResource("BoxShape3D_wj7fw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.0728683, 2.2494202, -2.143528)
shape = SubResource("BoxShape3D_hob1y")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7499424, 2.6025238, -2.1776466)
shape = SubResource("BoxShape3D_37yyf")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
