[gd_scene load_steps=5 format=3 uid="uid://pnxsg55p4l7c"]

[ext_resource type="Script" uid="uid://6oq6tjvhi31w" path="res://Level/Object/destructible_object.gd" id="1_jfyg3"]
[ext_resource type="PackedScene" uid="uid://c1oed0pbdq68c" path="res://Assets/arbre_2.blend" id="2_x4ym8"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_oruh3"]
radius = 2.9145508
height = 7.4556274

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_5bj1g"]
radius = 5.720215
height = 20.572754

[node name="Node3D" type="StaticBody3D"]
script = ExtResource("1_jfyg3")
category = 3

[node name="arbre_2" parent="." instance=ExtResource("2_x4ym8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.8018547, -1.1920929e-07, 1.1178938)

[node name="Area3D" type="Area3D" parent="."]
script = ExtResource("1_jfyg3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.7460122, 2.49266, 1.2044973)
shape = SubResource("CapsuleShape3D_oruh3")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 0.060351703, 0.9981772, 0, -0.9981772, 0.060351703, -1.6022387, 10.71871, 1.2523518)
shape = SubResource("CapsuleShape3D_5bj1g")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
