[gd_scene load_steps=7 format=3 uid="uid://cj3q5w1tm74nr"]

[ext_resource type="Script" uid="uid://6oq6tjvhi31w" path="res://Level/Object/destructible_object.gd" id="1_fgj6a"]
[ext_resource type="PackedScene" uid="uid://cid8pyry6piaw" path="res://Assets/arbre 1.blend" id="1_mxpjo"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_fgj6a"]
radius = 1.4008789
height = 6.510254

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_x7reg"]
radius = 3.371582
height = 10.929077

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_cpfa5"]
radius = 1.5375977
height = 4.7521973

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_dgyg2"]
radius = 3.7919922
height = 10.341064

[node name="Tree1" type="StaticBody3D"]
script = ExtResource("1_fgj6a")
category = 1

[node name="arbre 1" parent="." instance=ExtResource("1_mxpjo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.0927421, 0, 2.0624251)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.35036993, 2.255127, 1.856559)
shape = SubResource("CapsuleShape3D_fgj6a")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.031026943, -0.9995186, 0, 0.9995186, 0.031026943, 0.70043087, 6.744155, 3.2982776)
shape = SubResource("CapsuleShape3D_x7reg")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.10876107, 1.85429, 2.222147)
shape = SubResource("CapsuleShape3D_cpfa5")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0.51010513, 7.5496244, 1.664917)
shape = SubResource("CapsuleShape3D_dgyg2")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
